[tracks.genes_canvas_mod]
key = SPARQL Genes Tracks.conf
style.color=function(feature) {
  return feature.get('strand')==-1 ? 'green':'orange';
 }

type = JBrowse/View/Track/CanvasFeatures
storeClass = JBrowse/Store/SeqFeature/SPARQL
urlTemplate = https://query.wikidata.org/bigdata/namespace/wdq/sparql
disablePreflight = true
queryTemplate = PREFIX wdt: <http://www.wikidata.org/prop/direct/>
 PREFIX wd: <http://www.wikidata.org/entity/>
 SELECT ?start ?end ?uniqueID ?strand ?uri ?entrezGeneID ?name ?description
 WHERE {
 ?gene wdt:P279 wd:Q7187 .
 ?gene wdt:P703 wd:Q20800254 .
 ?gene wdt:P351 ?uniqueID .
 ?gene wdt:P351 ?entrezGeneID.
 ?gene wdt:P2393 ?name.
 ?gene rdfs:label ?description .
 ?gene wdt:P644 ?start .
 ?gene wdt:P645 ?end .
 ?gene wdt:P2548 ?wdstrand .
   bind( IF(?wdstrand = wd:Q22809680, '1', '-1') as ?strand).
 bind(str(?gene) as ?uri).
 }

