<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v6.0.0-beta.1"><title>Making a static site blog with the Next.js &#39;app&#39; directory</title><style>.container[data-astro-cid-4oxc2zqz]{max-width:800px;margin:0 auto;padding:0 1rem}article[data-astro-cid-lvjzyg5v]{max-width:100%}.post-content[data-astro-cid-lvjzyg5v]{margin:2rem 0;line-height:1.6}
</style>
<link rel="stylesheet" href="/_astro/Layout.Ca4IH_rv.css"></head> <body> <div class="mb-8"> <a href="/">Misc scribbles</a> </div>  <div class="container" data-astro-cid-4oxc2zqz>  <article data-astro-cid-lvjzyg5v> <div data-astro-cid-lvjzyg5v> <h1 data-astro-cid-lvjzyg5v>Making a static site blog with the Next.js &#39;app&#39; directory</h1> <h4 data-astro-cid-lvjzyg5v>2023-04-08</h4> </div> <div class="post-content" data-astro-cid-lvjzyg5v> <p>I just converted my blog to use the Next.js ‘app’ directory, and thought I’d
show how you can make your own static site with it. Static export of the Next.js
‘app’ directory was added in version 13.3
<a href="https://nextjs.org/blog/next-13-3#static-export-for-app-router">https://nextjs.org/blog/next-13-3#static-export-for-app-router</a></p>
<p>Update 2025: converted the blog to use astro. The next.js rollercoaster was fun
while it lasted</p>
<h2 id="tldr">TL;DR</h2>
<p>See here</p>
<p><a href="https://github.com/cmdcolin/nextjs-appdir-blog">https://github.com/cmdcolin/nextjs-appdir-blog</a></p>
<p>If you take nothing else away from this article, let it be that</p>
<ul>
<li>
<p>The ‘app’ dir, with react server components, can be used to create static
websites</p>
</li>
<li>
<p>That react server components (RSC) can be “async function components” whereas
this does not exist on the client side. It’s quite interesting</p>
</li>
</ul>
<p>The exact step-by-step here is probably unnecessary but just trying to show the
raw basics</p>
<h2 id="step-1-run-create-next-app">Step 1. Run create-next-app</h2>
<p>I accepted all defaults but added “YES” to the use experimental app directory</p>
<pre><code class="language-bash">
<a-o>$</a-o><a-f> </a-f><a-pr>npx</a-pr> create-next-app myblog
<a-f>✔</a-f> Would you like to use TypeScript with this project? … No / YES
<a-f>✔</a-f> Would you like to use ESLint with this project? … No / YES
<a-f>✔</a-f> Would you like to use <a-eb>`</a-eb><a-f>src/</a-f><a-eb>`</a-eb> directory with this project? … NO / Yes
<a-f>✔</a-f> Would you like to use experimental <a-eb>`</a-eb><a-f>app/</a-f><a-eb>`</a-eb> directory with this project? … No / YES
<a-f>✔</a-f> What import alias would you like configured? … @/*
<a-f>Creating</a-f> a new Next.js app in /home/cdiesh/myblog.

<a-f>Using</a-f> npm.

<a-f>Initializing</a-f> project with template: app


<a-f>Installing</a-f> dependencies:
<a-co>-</a-co> react
<a-co>-</a-co> react-dom
<a-co>-</a-co> next
<a-co>-</a-co> typescript
<a-co>-</a-co> @types/react
<a-co>-</a-co> @types/node
<a-co>-</a-co> @types/react-dom
<a-co>-</a-co> eslint
<a-co>-</a-co> eslint-config-next
</code></pre>
<h2 id="step-2-edit-nextconfigjs">Step 2. Edit next.config.js</h2>
<p>Add ‘output’: ‘export’ to the next.config.js file</p>
<pre><code class="language-typescript"><a-c>/** @type {import('next').NextConfig} */</a-c>
<a-k>const</a-k> <a-v>nextConfig</a-v> <a-o>=</a-o> <a-p>{</a-p>
  <a-pr>output</a-pr>: <a-s>'export'</a-s><a-p>,</a-p>
<a-p>}</a-p>

<a-v>module</a-v><a-p>.</a-p><a-pr>exports</a-pr> <a-o>=</a-o> <a-v>nextConfig</a-v>
</code></pre>
<h2 id="step-3-create-the-page-that-will-display-your-posts">Step 3. Create the page that will display your posts</h2>
<p>Create a new directory like this on the command line, yes there are square
brackets in the directory name</p>
<pre><code class="language-bash"><a-f>mkdir</a-f> <a-co>-p</a-co> app/posts/\[id\]/
</code></pre>
<p>Then make a file page.tsx in there so it is ‘app/posts/[id]/page.tsx’</p>
<p>Then on this page, fill in with this</p>
<pre><code class="language-tsx"><a-k>import</a-k> <a-p>{</a-p> <a-v>getPostById</a-v><a-p>,</a-p> <a-v>getAllPosts</a-v> <a-p>}</a-p> <a-k>from</a-k> <a-s>'@/lib/api'</a-s>

<a-c>// Generate the post, note that this is a "react server component"! it is</a-c>
<a-c>// allowed to be async</a-c>
<a-k>export</a-k> <a-k>default</a-k> <a-k>async</a-k> <a-k>function</a-k> <a-t>Post</a-t><a-p>({</a-p>
  <a-pr>params</a-pr>: <a-p>{</a-p> id <a-p>},</a-p>
<a-p>}</a-p>: <a-p>{</a-p>
  <a-pr>params</a-pr>: <a-p>{</a-p> <a-pr>id</a-pr>: <a-t>string</a-t> <a-p>}</a-p>
<a-p>})</a-p> <a-p>{</a-p>
  <a-k>const</a-k> <a-p>{</a-p> html<a-p>,</a-p> title<a-p>,</a-p> date <a-p>}</a-p> <a-o>=</a-o> <a-k>await</a-k> <a-f>getPostById</a-f><a-p>(</a-p><a-v>id</a-v><a-p>)</a-p>
  <a-k>return</a-k> <a-p>(</a-p>
    <a-p>&#x3C;</a-p><a-tg>article</a-tg><a-p>></a-p>
      <a-p>&#x3C;</a-p><a-tg>h1</a-tg><a-p>>{</a-p><a-v>title</a-v><a-p>}&#x3C;/</a-p><a-tg>h1</a-tg><a-p>></a-p>
      <a-p>&#x3C;</a-p><a-tg>h4</a-tg><a-p>>{</a-p><a-v>date</a-v><a-p>}&#x3C;/</a-p><a-tg>h4</a-tg><a-p>></a-p>
      <a-p>&#x3C;</a-p><a-tg>div</a-tg> <a-at>dangerouslySetInnerHTML</a-at><a-o>=</a-o><a-p>{{</a-p> <a-pr>__html</a-pr>: <a-v>html</a-v> <a-p>}}</a-p> <a-p>/></a-p>
    <a-p>&#x3C;/</a-p><a-tg>article</a-tg><a-p>></a-p>
  <a-p>)</a-p>
<a-p>}</a-p>

<a-c>// This function can statically allow nextjs to find all the posts that you</a-c>
<a-c>// have made, and statically generate them</a-c>
<a-k>export</a-k> <a-k>async</a-k> <a-k>function</a-k> <a-f>generateStaticParams</a-f><a-p>()</a-p> <a-p>{</a-p>
  <a-k>const</a-k> <a-v>posts</a-v> <a-o>=</a-o> <a-k>await</a-k> <a-f>getAllPosts</a-f><a-p>()</a-p>

  <a-k>return</a-k> <a-v>posts</a-v><a-p>.</a-p><a-f>map</a-f><a-p>(</a-p><a-v>post</a-v> <a-o>=></a-o> <a-p>({</a-p>
    <a-pr>id</a-pr>: <a-v>post</a-v><a-p>.</a-p><a-pr>id</a-pr><a-p>,</a-p>
  <a-p>}))</a-p>
<a-p>}</a-p>

<a-c>// Set the title of the page to be the post title, note that we no longer use</a-c>
<a-c>// e.g. next/head in app dir, and this can be async just like the server</a-c>
<a-c>// component</a-c>
<a-k>export</a-k> <a-k>async</a-k> <a-k>function</a-k> <a-f>generateMetadata</a-f><a-p>({</a-p>
  <a-pr>params</a-pr>: <a-p>{</a-p> id <a-p>},</a-p>
<a-p>}</a-p>: <a-p>{</a-p>
  <a-pr>params</a-pr>: <a-p>{</a-p> <a-pr>id</a-pr>: <a-t>string</a-t> <a-p>}</a-p>
<a-p>})</a-p> <a-p>{</a-p>
  <a-k>const</a-k> <a-p>{</a-p> title <a-p>}</a-p> <a-o>=</a-o> <a-k>await</a-k> <a-f>getPostById</a-f><a-p>(</a-p><a-v>id</a-v><a-p>)</a-p>
  <a-k>return</a-k> <a-p>{</a-p>
    title<a-p>,</a-p>
  <a-p>}</a-p>
<a-p>}</a-p>
</code></pre>
<h2 id="step-4-fix-the-cart-being-ahead-of-the-horse-parse-the-markdown-blogposts">Step 4. Fix the cart being ahead of the horse: parse the markdown blogposts</h2>
<p>In the last post, I use functions “getAllPosts” and “getPostById”, these are
functions that I define that parse my markdown blog posts.</p>
<p>So let’s make those functions. The code below performs markdown parsing manually
using unified/remark/rehype and allows github flavored markdown. See Footnote 1
for more info. So first install these</p>
<pre><code class="language-bash"><a-f>npm</a-f> install gray-matter unified remark-gfm remark-parse remark-rehype rehype-stringify rehype-autolink-headings rehype-slug @leafac/rehype-shiki shiki
</code></pre>
<p>And then, add this code</p>
<pre><code class="language-typescript"><a-c>// lib/api.ts</a-c>
<a-k>import</a-k> <a-v>fs</a-v> <a-k>from</a-k> <a-s>'fs'</a-s>
<a-k>import</a-k> <a-v>matter</a-v> <a-k>from</a-k> <a-s>'gray-matter'</a-s>
<a-k>import</a-k> <a-v>path</a-v> <a-k>from</a-k> <a-s>'path'</a-s>
<a-k>import</a-k> <a-p>{</a-p> <a-v>unified</a-v> <a-p>}</a-p> <a-k>from</a-k> <a-s>'unified'</a-s>
<a-k>import</a-k> <a-v>remarkGfm</a-v> <a-k>from</a-k> <a-s>'remark-gfm'</a-s>
<a-k>import</a-k> <a-v>rehypeSlug</a-v> <a-k>from</a-k> <a-s>'rehype-slug'</a-s>
<a-k>import</a-k> <a-v>rehypeAutolinkHeadings</a-v> <a-k>from</a-k> <a-s>'rehype-autolink-headings'</a-s>
<a-k>import</a-k> <a-v>remarkParse</a-v> <a-k>from</a-k> <a-s>'remark-parse'</a-s>
<a-k>import</a-k> <a-v>remarkRehype</a-v> <a-k>from</a-k> <a-s>'remark-rehype'</a-s>
<a-k>import</a-k> <a-v>rehypeStringify</a-v> <a-k>from</a-k> <a-s>'rehype-stringify'</a-s>
<a-k>import</a-k> <a-v>rehypePrettyCode</a-v> <a-k>from</a-k> <a-s>'rehype-pretty-code'</a-s>

<a-k>const</a-k> <a-v>postsDirectory</a-v> <a-o>=</a-o> <a-v>path</a-v><a-p>.</a-p><a-f>join</a-f><a-p>(</a-p><a-v>process</a-v><a-p>.</a-p><a-f>cwd</a-f><a-p>(),</a-p> <a-s>'_posts'</a-s><a-p>)</a-p>

<a-k>function</a-k> <a-f>getPostFiles</a-f><a-p>()</a-p> <a-p>{</a-p>
  <a-k>return</a-k> <a-v>fs</a-v><a-p>.</a-p><a-f>readdirSync</a-f><a-p>(</a-p><a-v>postsDirectory</a-v><a-p>)</a-p>
<a-p>}</a-p>

<a-k>function</a-k> <a-f>getParser</a-f><a-p>()</a-p> <a-p>{</a-p>
  <a-k>return</a-k> <a-f>unified</a-f><a-p>()</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>remarkParse</a-v><a-p>)</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>remarkRehype</a-v><a-p>)</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>remarkGfm</a-v><a-p>)</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>rehypePrettyCode</a-v><a-p>,</a-p> <a-p>{</a-p>
      <a-pr>theme</a-pr>: <a-s>'one-dark-pro'</a-s><a-p>,</a-p>
    <a-p>})</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>rehypeStringify</a-v><a-p>)</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>rehypeStringify</a-v><a-p>)</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>rehypeSlug</a-v><a-p>)</a-p>
    <a-p>.</a-p><a-f>use</a-f><a-p>(</a-p><a-v>rehypeAutolinkHeadings</a-v><a-p>,</a-p> <a-p>{</a-p>
      <a-f>content</a-f>: <a-v>arg</a-v> <a-o>=></a-o> <a-p>({</a-p>
        <a-pr>type</a-pr>: <a-s>'element'</a-s><a-p>,</a-p>
        <a-pr>tagName</a-pr>: <a-s>'a'</a-s><a-p>,</a-p>
        <a-pr>properties</a-pr>: <a-p>{</a-p>
          <a-pr>href</a-pr>: <a-s>`#</a-s><a-p>${</a-p><a-t>String</a-t><a-p>(</a-p><a-v>arg</a-v><a-p>.</a-p><a-pr>properties</a-pr><a-p>?.</a-p><a-pr>id</a-pr><a-p>)}</a-p><a-s>`</a-s><a-p>,</a-p>
          <a-pr>style</a-pr>: <a-s>'margin-right: 10px'</a-s><a-p>,</a-p>
        <a-p>},</a-p>
        <a-pr>children</a-pr>: <a-p>[{</a-p> <a-pr>type</a-pr>: <a-s>'text'</a-s><a-p>,</a-p> <a-pr>value</a-pr>: <a-s>'#'</a-s> <a-p>}],</a-p>
      <a-p>}),</a-p>
    <a-p>})</a-p>
<a-p>}</a-p>

<a-c>// small speedup from caching this parser</a-c>
<a-k>const</a-k> <a-v>parser</a-v> <a-o>=</a-o> <a-f>getParser</a-f><a-p>()</a-p>

<a-k>export</a-k> <a-k>async</a-k> <a-k>function</a-k> <a-f>getPostById</a-f><a-p>(</a-p><a-v>id</a-v>: <a-t>string</a-t><a-p>)</a-p> <a-p>{</a-p>
  <a-k>const</a-k> <a-v>realId</a-v> <a-o>=</a-o> <a-v>id</a-v><a-p>.</a-p><a-f>replace</a-f><a-p>(</a-p><a-o>/</a-o><a-s>\.md$</a-s><a-o>/</a-o><a-p>,</a-p> <a-s>''</a-s><a-p>)</a-p>
  <a-k>const</a-k> <a-v>fullPath</a-v> <a-o>=</a-o> <a-v>path</a-v><a-p>.</a-p><a-f>join</a-f><a-p>(</a-p><a-v>postsDirectory</a-v><a-p>,</a-p> <a-s>`</a-s><a-p>${</a-p><a-v>realId</a-v><a-p>}</a-p><a-s>.md`</a-s><a-p>)</a-p>
  <a-k>const</a-k> <a-p>{</a-p> data<a-p>,</a-p> content <a-p>}</a-p> <a-o>=</a-o> <a-f>matter</a-f><a-p>(</a-p><a-k>await</a-k> <a-v>fs</a-v><a-p>.</a-p><a-pr>promises</a-pr><a-p>.</a-p><a-f>readFile</a-f><a-p>(</a-p><a-v>fullPath</a-v><a-p>,</a-p> <a-s>'utf8'</a-s><a-p>))</a-p>

  <a-k>const</a-k> <a-v>html</a-v> <a-o>=</a-o> <a-k>await</a-k> <a-v>parser</a-v><a-p>.</a-p><a-f>process</a-f><a-p>(</a-p><a-v>content</a-v><a-p>)</a-p>
  <a-k>const</a-k> <a-v>date</a-v> <a-o>=</a-o> <a-v>data</a-v><a-p>.</a-p><a-pr>date</a-pr> <a-k>as</a-k> <a-t>Date</a-t>

  <a-k>return</a-k> <a-p>{</a-p>
    ...<a-v>data</a-v><a-p>,</a-p>
    <a-pr>title</a-pr>: <a-v>data</a-v><a-p>.</a-p><a-pr>title</a-pr> <a-k>as</a-k> <a-t>string</a-t><a-p>,</a-p>
    <a-pr>id</a-pr>: <a-v>realId</a-v><a-p>,</a-p>
    <a-pr>date</a-pr>: <a-s>`</a-s><a-p>${</a-p><a-v>date</a-v><a-p>.</a-p><a-f>toISOString</a-f><a-p>().</a-p><a-f>slice</a-f><a-p>(</a-p><a-n>0</a-n><a-p>,</a-p><a-eb> </a-eb><a-n>10</a-n><a-p>)}</a-p><a-s>`</a-s><a-p>,</a-p>
    <a-pr>html</a-pr>: <a-v>html</a-v><a-p>.</a-p><a-pr>value</a-pr><a-p>.</a-p><a-f>toString</a-f><a-p>(),</a-p>
  <a-p>}</a-p>
<a-p>}</a-p>

<a-k>export</a-k> <a-k>async</a-k> <a-k>function</a-k> <a-f>getPageMarkdown</a-f><a-p>(</a-p><a-v>string_</a-v>: <a-t>string</a-t><a-p>)</a-p> <a-p>{</a-p>
  <a-k>const</a-k> <a-p>{</a-p> data<a-p>,</a-p> content <a-p>}</a-p> <a-o>=</a-o> <a-f>matter</a-f><a-p>(</a-p>
    <a-v>fs</a-v><a-p>.</a-p><a-f>readFileSync</a-f><a-p>(</a-p><a-v>path</a-v><a-p>.</a-p><a-f>join</a-f><a-p>(</a-p><a-s>'_pages'</a-s><a-p>,</a-p> <a-v>string_</a-v><a-p>),</a-p> <a-s>'utf8'</a-s><a-p>),</a-p>
  <a-p>)</a-p>
  <a-k>const</a-k> <a-v>html</a-v> <a-o>=</a-o> <a-k>await</a-k> <a-v>parser</a-v><a-p>.</a-p><a-f>process</a-f><a-p>(</a-p><a-v>content</a-v><a-p>)</a-p>

  <a-k>return</a-k> <a-p>{</a-p>
    ...<a-v>data</a-v><a-p>,</a-p>
    <a-pr>html</a-pr>: <a-v>html</a-v><a-p>.</a-p><a-pr>value</a-pr><a-p>.</a-p><a-f>toString</a-f><a-p>(),</a-p>
  <a-p>}</a-p>
<a-p>}</a-p>

<a-k>export</a-k> <a-k>async</a-k> <a-k>function</a-k> <a-f>getAllPosts</a-f><a-p>()</a-p> <a-p>{</a-p>
  <a-k>const</a-k> <a-v>posts</a-v> <a-o>=</a-o> <a-k>await</a-k> <a-t>Promise</a-t><a-p>.</a-p><a-f>all</a-f><a-p>(</a-p><a-f>getPostFiles</a-f><a-p>().</a-p><a-f>map</a-f><a-p>(</a-p><a-v>id</a-v> <a-o>=></a-o> <a-f>getPostById</a-f><a-p>(</a-p><a-v>id</a-v><a-p>)))</a-p>
  <a-k>return</a-k> <a-v>posts</a-v><a-p>.</a-p><a-f>sort</a-f><a-p>((</a-p><a-v>post1</a-v><a-p>,</a-p> <a-v>post2</a-v><a-p>)</a-p> <a-o>=></a-o> <a-p>(</a-p><a-v>post1</a-v><a-p>.</a-p><a-pr>date</a-pr> <a-o>></a-o> <a-v>post2</a-v><a-p>.</a-p><a-pr>date</a-pr> ? <a-o>-</a-o><a-n>1</a-n> : <a-n>1</a-n><a-p>))</a-p>
<a-p>}</a-p>
</code></pre>
<h2 id="step-5-create-a-blog-index-showing-all-your-blogposts">Step 5. Create a ‘blog index’ showing all your blogposts</h2>
<p>Edit the <code>app/page.tsx</code> file, and replace with the below: this is the root of
your site</p>
<pre><code class="language-tsx"><a-c>// app/page.tsx</a-c>
<a-k>import</a-k> <a-t>Link</a-t> <a-k>from</a-k> <a-s>'next/link'</a-s>
<a-k>import</a-k> <a-p>{</a-p> <a-v>getAllPosts</a-v> <a-p>}</a-p> <a-k>from</a-k> <a-s>'@/lib/api'</a-s>

<a-k>export</a-k> <a-k>default</a-k> <a-k>async</a-k> <a-k>function</a-k> <a-t>Page</a-t><a-p>()</a-p> <a-p>{</a-p>
  <a-k>const</a-k> <a-v>posts</a-v> <a-o>=</a-o> <a-k>await</a-k> <a-f>getAllPosts</a-f><a-p>()</a-p>

  <a-k>return</a-k> <a-p>(</a-p>
    <a-p>&#x3C;</a-p><a-tg>div</a-tg><a-p>></a-p>
      <a-p>&#x3C;</a-p><a-tg>h1</a-tg><a-p>></a-p><a-s>My blog</a-s><a-p>&#x3C;/</a-p><a-tg>h1</a-tg><a-p>></a-p>

      <a-p>&#x3C;</a-p><a-tg>h2</a-tg><a-p>></a-p><a-s>All posts:</a-s><a-p>&#x3C;/</a-p><a-tg>h2</a-tg><a-p>></a-p>
      <a-p>&#x3C;</a-p><a-tg>ul</a-tg><a-p>></a-p>
        <a-p>{</a-p><a-v>posts</a-v><a-p>.</a-p><a-f>map</a-f><a-p>(</a-p><a-v>post</a-v> <a-o>=></a-o> <a-p>{</a-p>
          <a-k>const</a-k> <a-p>{</a-p> id<a-p>,</a-p> date<a-p>,</a-p> title <a-p>}</a-p> <a-o>=</a-o> <a-v>post</a-v>
          <a-k>return</a-k> <a-p>(</a-p>
            <a-p>&#x3C;</a-p><a-tg>li</a-tg> <a-at>key</a-at><a-o>=</a-o><a-p>{</a-p><a-v>id</a-v><a-p>}></a-p>
              <a-p>&#x3C;</a-p><a-cr>Link</a-cr> <a-at>href</a-at><a-o>=</a-o><a-p>{</a-p><a-s>`/posts/</a-s><a-p>${</a-p><a-v>id</a-v><a-p>}</a-p><a-s>`</a-s><a-p>}></a-p>
                <a-p>{</a-p><a-v>date</a-v><a-p>}</a-p><a-s> - </a-s><a-p>{</a-p><a-v>title</a-v><a-p>}</a-p>
              <a-p>&#x3C;/</a-p><a-cr>Link</a-cr><a-p>></a-p>
            <a-p>&#x3C;/</a-p><a-tg>li</a-tg><a-p>></a-p>
          <a-p>)</a-p>
        <a-p>})}</a-p>
      <a-p>&#x3C;/</a-p><a-tg>ul</a-tg><a-p>></a-p>
    <a-p>&#x3C;/</a-p><a-tg>div</a-tg><a-p>></a-p>
  <a-p>)</a-p>
<a-p>}</a-p>
</code></pre>
<h2 id="step-6-put-markdown-files-in-the-_posts-dir">Step 6. Put markdown files in the <code>_posts</code> dir</h2>
<p>Example</p>
<p>_posts/2023-04-08-first-post.md</p>
<pre><code class="language-markdown"><a-p>---</a-p>
<a-pr>title</a-pr><a-p>:</a-p> <a-s>First post</a-s>
<a-pr>date</a-pr><a-p>:</a-p> <a-s>2023-04-08</a-s>
<a-p>---</a-p>

Hello world!
</code></pre>
<h2 id="step-7-deploy-to-github-pages">Step 7. Deploy to Github Pages</h2>
<p>Create your repo named <code>yourname.github.io</code> under yourname account</p>
<p>Then run</p>
<pre><code>npm install gh-pages
</code></pre>
<p>Then add a “predeploy” and “deploy” script to package.json</p>
<pre><code class="language-json">{
  <a-s>"private"</a-s>: <a-co>true</a-co>,
  <a-s>"scripts"</a-s>: {
    <a-s>"dev"</a-s>: <a-s>"next"</a-s>,
    <a-s>"build"</a-s>: <a-s>"next build"</a-s>,
    <a-s>"start"</a-s>: <a-s>"next dev"</a-s>,
    <a-s>"lint"</a-s>: <a-s>"next lint"</a-s>,
    <a-s>"predeploy"</a-s>: <a-s>"npm run build &#x26;&#x26; touch out/.nojekyll"</a-s>,
    <a-s>"deploy"</a-s>: <a-s>"gh-pages -d out -t true"</a-s>,
    <a-s>"postdeploy"</a-s>: <a-s>"git push --follow-tags"</a-s>
  },
...
}
</code></pre>
<p>Then when you use <code>npm run deploy</code> it will build, push to github pages, and push
to the the regular content to the main branch too</p>
<h2 id="result">Result</h2>
<p>Source <a href="https://github.com/cmdcolin/nextjs-appdir-blog">https://github.com/cmdcolin/nextjs-appdir-blog</a></p>
<p>Deployed <a href="https://cmdcolin.github.io/nextjs-appdir-blog">https://cmdcolin.github.io/nextjs-appdir-blog</a></p>
<p>I manually added <code>basePath: "/nextjs-appdir-blog",</code> to <code>next.config.js</code> to
deploy it to that sub-URI, if you deploy without a sub-URI, you won’t need this</p>
<h2 id="footnote-1-the-unifiedremarkrehype-stack">Footnote 1. The unified/remark/rehype stack</h2>
<p>I use the ‘unified/remark/rehype’ stack for parsing my blogpost markdown. My
unified/remark/rehype setup allows github flavored markdown (so e.g. links are
automatically converted to <code>&#x3C;a href></code>s) and code will be highlighted by
<a href="https://github.com/shikijs/shiki">https://github.com/shikijs/shiki</a> which I found did a pretty good job with e.g.
typescript (I look forward to maybe a treesitter powered coloring, if you find
this let me know)</p>
<h2 id="footnote-2-why-not-mdx">Footnote 2. Why not MDX?</h2>
<p>There may be some temptation to use things like MDX for your blog, and indeed, I
used MDX with my original blog setup with the <code>pages</code> directory
(<a href="https://cmdcolin.github.io/posts/2021-12-26-nextjs#using-mdx-for-blogposts-in-nextjs">https://cmdcolin.github.io/posts/2021-12-26-nextjs#using-mdx-for-blogposts-in-nextjs</a>)
but to me it is overkill and harder to understand. If it is desirable or needed
to use it for your setup, see
<a href="https://github.com/hashicorp/next-mdx-remote#react-server-components-rsc--nextjs-app-directory-support">https://github.com/hashicorp/next-mdx-remote#react-server-components-rsc—nextjs-app-directory-support</a></p> </div> <div id="giscus"></div> <script>
  const script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', 'cmdcolin/cmdcolin.github.io');
  script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjE0OTY3Nw==');
  script.setAttribute('data-category', 'General');
  script.setAttribute('data-category-id', 'DIC_kwDOAY8DLc4CO-L9');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'bottom');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'en');
  script.setAttribute('crossorigin', 'anonymous');
  script.async = true;
  document.getElementById('giscus').appendChild(script);
</script> </article>  </div>   <footer class="footer-style" data-astro-cid-k2f5zb5c> <a class="footer-link" href="/" data-astro-cid-k2f5zb5c>Home</a> <a class="footer-link" href="/archive" data-astro-cid-k2f5zb5c>Blog archive</a> <a class="footer-link" href="https://github.com/cmdcolin/" data-astro-cid-k2f5zb5c>Github</a> <a class="footer-link" href="/projects" data-astro-cid-k2f5zb5c>Projects</a> <a class="footer-link" href="/about" data-astro-cid-k2f5zb5c>About</a> </footer> </body></html> 